{
  "name": "hubot-redmine",
  "version": "1.0.1",
  "author": "rob hurring",
  "description": "Interact with a Redmine instance.",
  "repository": {
    "type": "git",
    "url": "https://github.com/robhurring/hubot-redmine.git"
  },
  "bugs": {
    "url": "https://github.com/robhurring/hubot-redmine/issues"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "redmine"
  ],
  "dependencies": {
    "node-redmine": "^0.2.2"
  },
  "peerDependencies": {
    "hubot": "^3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "coffee-script": "^1.12.7",
    "hubot-test-helper": "^1.9.0",
    "husky": "^7.0.2",
    "matchdep": "^2.0.0",
    "mocha": "^9.1.1",
    "nock": "^13.1.3",
    "release-it": "^14.11.5",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0"
  },
  "directories": {
    "lib": "./src"
  },
  "main": "index.coffee",
  "scripts": {
    "release": "release-it",
    "test": "mocha --require coffee-script/register \"test/**/*.coffee\" --reporter spec",
    "prepare": "husky install"
  }
}
